./tp4/Akiri_Grids/10_easy.txt
./tp4/Akiri_Grids/14_hard.txt
./tp4/Akiri_Grids/14_normal.txt
./tp4/Akiri_Grids/10_normal.txt
./tp4/Akiri_Grids/7_hard.txt
./tp4/Akiri_Grids/14_easy.txt
./tp4/Akiri_Grids/10_hard.txt
./tp4/Akiri_Grids/7_easy.txt
./tp4/Akari/10_easy.txt
./tp4/Akari/translations.qrc
./tp4/Akari/14_hard.txt
./tp4/Akari/Stopwatch.h
./tp4/Akari/Stopwatch.cpp
./tp4/Akari/CommandHistory.h
./tp4/Akari/14_normal.txt
./tp4/Akari/10_normal.txt
./tp4/Akari/GridModel.h
./tp4/Akari/7_hard.txt
./tp4/Akari/14_easy.txt
./tp4/Akari/icons.qrc
./tp4/Akari/Box.h
./tp4/Akari/Main.cpp
./tp4/Akari/red_light.png
./tp4/Akari/10_hard.txt
./tp4/Akari/GridView.h
./tp4/Akari/State.h
./tp4/Akari/MainWindow.h
./tp4/Akari/CommandHistory.cpp
./tp4/Akari/Box.cpp
./tp4/Akari/GridModel.cpp
./tp4/Akari/MainWindow.cpp
./tp4/Akari/7_easy.txt
./tp4/Akari/GridView.cpp
./tp4/Akari/light.png
./tp4/Akari/7_normal.txt
./tp4/Akari/maps.qrc
./tp4/icons/red_light.png
./tp4/icons/light.png
./Rapport_Akari.pdf
./tp4/Akari/Akari.pro
